{
    "root": true,
    "env": {
        "browser": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:lit/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-empty-function": "off",
        "no-undef": "off",
        "no-unused-vars": [
            "warn",
            {
                "args": "after-used",
                "varsIgnorePattern": "HTMLElementTagNameMap"
            }
        ]
    }
}